# MusicTransfer-api

./: .gitignore  LICENSE  README.md  backend.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/ault/backend/: BackendApplication.java  BackendConfiguration.java
src/main/java/io/ault/backend/configurations/: FileConfiguration.java
src/main/java/io/ault/backend/core/: Tag.java
src/main/java/io/ault/backend/db/: FileDAO.java
src/main/java/io/ault/backend/logging/: Log.java
src/main/java/io/ault/backend/resources/: CheckResource.java  FileResource.java
src/main/resources/: banner.txt
